<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<div>
    <a href="">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.17007 3.17007C3.39682 2.94331 3.76447 2.94331 3.99122 3.17007L9 8.17884L14.0088 3.17007C14.2355 2.94331 14.6032 2.94331 14.8299 3.17007C15.0567 3.39682 15.0567 3.76447 14.8299 3.99122L9.82116 9L14.8299 14.0088C15.0567 14.2355 15.0567 14.6032 14.8299 14.8299C14.6032 15.0567 14.2355 15.0567 14.0088 14.8299L9 9.82116L3.99122 14.8299C3.76447 15.0567 3.39682 15.0567 3.17007 14.8299C2.94331 14.6032 2.94331 14.2355 3.17007 14.0088L8.17884 9L3.17007 3.99122C2.94331 3.76447 2.94331 3.39682 3.17007 3.17007Z"
                  fill="#46A358"/>
        </svg>
    </a>
</div>

<span>
        Login Register
    </span>

<div>

    <p>Enter your email and password to register.</p>

</div>

<form name="search" method="post" action="">

    <div>
        <input name="" type="text" placeholder="Username">
    </div>
    <div>
        <input name="" type="email" placeholder="Enter your email address">
    </div>
    <div>
        <input name="" type="password" placeholder="Password">
    </div>
    <div>
        <input name="" type="password" placeholder="Confirm Password">
    </div>
    <div>
        <button name="button" type="submit">Register</button>
    </div>

    <p>Or register with</p>
    <p>
        <a href="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_2044)">
                    <path d="M16.4336 17.6055C14.6992 19.0703 12.4492 20 9.99999 20C6.35545 20 3.1562 17.9922 1.42186 15.0625L2.07116 12.0695L4.9492 11.5352C5.61717 13.6914 7.63276 15.2734 9.99999 15.2734C11.1484 15.2734 12.2148 14.9102 13.0937 14.2656L15.8594 14.6875L16.4336 17.6055Z"
                          fill="#59C36A"/>
                    <path d="M16.4336 17.6055L15.8594 14.6875L13.0937 14.2656C12.2148 14.9102 11.1484 15.2735 10 15.2735V20C12.4493 20 14.6992 19.0703 16.4336 17.6055Z"
                          fill="#00A66C"/>
                    <path d="M4.72656 10C4.72656 10.539 4.8086 11.0546 4.94922 11.5352L1.42188 15.0625C0.542969 13.5859 0 11.8515 0 10C0 8.1484 0.542969 6.41406 1.42188 4.9375L4.25285 5.42473L4.94922 8.46484C4.8086 8.94527 4.72656 9.4609 4.72656 10Z"
                          fill="#FFDA2D"/>
                    <path d="M20 10C20 13.0468 18.5899 15.7773 16.4336 17.6055L13.0938 14.2656C13.7734 13.7734 14.3477 13.1171 14.7227 12.3437H10C9.67184 12.3437 9.41406 12.0859 9.41406 11.7578V8.24219C9.41406 7.91402 9.67184 7.65625 10 7.65625H19.25C19.5312 7.65625 19.7773 7.85543 19.8242 8.13668C19.9414 8.74609 20 9.37887 20 10Z"
                          fill="#4086F4"/>
                    <path d="M14.7227 12.3437C14.3477 13.1171 13.7734 13.7734 13.0938 14.2656L16.4336 17.6055C18.5899 15.7773 20 13.0469 20 10C20 9.37887 19.9414 8.74609 19.8242 8.13668C19.7773 7.85543 19.5312 7.65625 19.25 7.65625H10V12.3437H14.7227Z"
                          fill="#4175DF"/>
                    <path d="M16.5976 2.79293C16.6094 2.95699 16.5391 3.10937 16.4336 3.22652L13.9258 5.72262C13.7266 5.93355 13.3985 5.95699 13.1641 5.78121C12.2382 5.08984 11.1484 4.72656 9.99999 4.72656C7.63276 4.72656 5.61717 6.30855 4.9492 8.46484L1.42186 4.9375C3.1562 2.00781 6.35546 0 9.99999 0C12.332 0 14.6055 0.859375 16.3867 2.35934C16.5156 2.46484 16.5859 2.62887 16.5976 2.79293Z"
                          fill="#FF641A"/>
                    <path d="M13.1641 5.78121C13.3984 5.95703 13.7265 5.93355 13.9257 5.72262L16.4336 3.22652C16.5391 3.10938 16.6094 2.95703 16.5976 2.79293C16.5859 2.62883 16.5156 2.46484 16.3867 2.35934C14.6055 0.859375 12.332 0 10 0V4.72656C11.1484 4.72656 12.2382 5.08984 13.1641 5.78121Z"
                          fill="#F03800"/>
                </g>
                <defs>
                    <clipPath id="clip0_2_2044">
                        <rect width="20" height="20" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            Continue with Google
        </a>
    </p>
    <p>
        <a href="">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_2021)">
                    <path d="M13.3309 3.32083H15.1567V0.140833C14.8417 0.0975 13.7584 0 12.4967 0C6.72006 0 8.29172 6.54167 8.06172 7.5H5.15589V11.055H8.06089V20H11.6226V11.0558H14.4101L14.8526 7.50083H11.6217C11.7784 5.1475 10.9876 3.32083 13.3309 3.32083Z"
                          fill="#3B5999"/>
                </g>
                <defs>
                    <clipPath id="clip0_2_2021">
                        <rect width="20" height="20" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            Continue with Facebook

        </a>
    </p>
</form>


</body>

</html>
